/*interface Pessoa {
    nome: string, 
    idade: number,
    profissão?: string
}

 const pessoa: Pessoa = {
    nome: 'Darlan',
    idade: 19,
    profissão: 'Programador'
 }

 const outraPessoa: Pessoa = {
    nome: 'Pedro',
    idade: 14,
 }

 const arrayPessoa: Array<Pessoa> = [
    pessoa,
    outraPessoa
 ]

 const arrayNum: number[] = [
    1, 2, 3
 ]*/

 /*const num: number = 15
 if(num > 15) {
   console.log("num maior igual a 15")
 } else if (num === 15) {
   console.log("num igual a 15")
 } else {
   console.log("Num menor que 15")
 }*/

 /*const typeUser = {
   admin: 'Seja bem vindo, Administrador.',
   student: 'bem vindo, estudante.',
   viewer: 'Bem vindo, viewer.'
 }

 function validateUser(user: string) {
   console.log(typeUser[user as keyof typeof typeUser])
 }

 const usuario = 'admin'

 validateUser(usuario)*/
    
 //for

 /*for(let i = 0; i <= 8; i+=2){
   console.log(i)
 }*/

 /*let n = 2
 while (n <= 6) {
   console.log(n)
   n+=2
 }*/

 const array: Array<number> = [1, 2, 3, 4]

 const strArr: string[] = ['a', 'c', 'a', 'r', 'o']

 /*console.log(array[0])

console.log('Array original: ', array)

array.push(5)

console.log('Array alterado: ', array)

array.pop()

console.log('Array retirando ultimo elemento: ', array)*/

/*const buscaNum = array.find(num => num > 1)

console.log(buscaNum)*/

/*array.forEach(num => {
  if(num > 2 && num % 2 === 0) {
    console.log(num * 4)
  }
})*/

/*array.map(num => console.log(num))*/

/*class User {

  name: string 
  age: number

  constructor(name: string, age: number) {
    this.name = name
    this.age = age
  }

  showName() {
    console.log(this.name)
  }
}

const user: User = new User('Darlan', 19)
user.showName()

const otherUser = new User('João', 28)
otherUser.showName()*/